# ProjectApp

./: ProjectApp.sln  README.md
ProjectApp/: (localdb)\mssqllocald.sqbpro  (localdb)\mssqllocaldb  (localdb)\mssqllocaldb-shm  (localdb)\mssqllocaldb-wal  FILENAME  Program.cs  ProjectApp.csproj  ProjectDBContext-1c3111e5-f7ed-4b80-a8d7-a675533be1c9.db  ProjectDBContext-1c3111e5-f7ed-4b80-a8d7-a675533be1c9.sqbpro  Startup.cs  appsettings.json
ProjectApp/Areas/Identity/: IdentityHostingStartup.cs
ProjectApp/Areas/Identity/Data/: ProjectAppIdentityDbContext.cs
ProjectApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
ProjectApp/Controllers/: ApiProject.cs  HomeController.cs  ProjectController.cs  ReportJournalController.cs
ProjectApp/Migrations/: 20200814160658_InitialCreate.Designer.cs  20200814160658_InitialCreate.cs  20200814202357_EndDate.Designer.cs  20200814202357_EndDate.cs  20200827144852_Initial Create.Designer.cs  20200827144852_Initial Create.cs  ProjectAppIdentityDbContextModelSnapshot.cs  ProjectDBContextModelSnapshot.cs
ProjectApp/Migrations/ProjectAppIdentityDb/: 20200818194814_CreateIdentitySchema.Designer.cs  20200818194814_CreateIdentitySchema.cs  20200824151128_UserHasManyProjects.Designer.cs  20200824151128_UserHasManyProjects.cs  ProjectAppIdentityDbContextModelSnapshot.cs
ProjectApp/Migrations/ProjectDB/: 20200827145008_Initial Create.Designer.cs  20200827145008_Initial Create.cs  20200918025201_AddReportJJournal.Designer.cs  20200918025201_AddReportJJournal.cs  20200919014731_Include ProjectUserId in Seed.Designer.cs  20200919014731_Include ProjectUserId in Seed.cs  20200921194808_AddColumnToReportJournal.Designer.cs  20200921194808_AddColumnToReportJournal.cs  20200922011146_AddJournalUpdateTrigger.Designer.cs  20200922011146_AddJournalUpdateTrigger.cs  ProjectDBContextModelSnapshot.cs
ProjectApp/Models/: ApplicationUser.cs  ChartData.cs  ErrorViewModel.cs  ModelBuilderExtensions.cs  ProjectDBContext.cs  ProjectViewModel.cs  ReportJournal.cs
ProjectApp/Properties/: launchSettings.json
ProjectApp/Views/: EmptyClass.cs
ProjectApp/Views/Home/: Index.cshtml  PieChartData.cshtml  Privacy.cshtml  Projects.cshtml  _DataForCharts.cshtml  _PieChartData.cshtml
ProjectApp/Views/Project/: AddorEdit.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  _Calendar.cshtml
ProjectApp/Views/ReportJournal/: Create.cshtml  Details.cshtml  Index.cshtml
ProjectApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
ProjectApp/wwwroot/css/: site.css
