<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/christiatidwell/Projects/ProjectApp/ProjectApp/(localdb)\mssqllocaldb" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3718"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainApplicationUser"/><default_encoding codec=""/><browse_table_settings><table schema="" name="" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ApplicationUser" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="61"/><column index="3" value="120"/><column index="4" value="37"/><column index="5" value="96"/><column index="6" value="90"/><column index="7" value="84"/><column index="8" value="82"/><column index="9" value="105"/><column index="10" value="81"/><column index="11" value="134"/><column index="12" value="103"/><column index="13" value="68"/><column index="14" value="90"/><column index="15" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Edit Trigger journal_update">DELETE from ReportJournal
where Id = 2;</sql><sql name="Edit Trigger journal_update">DROP TRIGGER &quot;main&quot;.&quot;journal_update&quot;;
CREATE TRIGGER journal_update AFTER INSERT
ON ProjectViewModel
When New.Id is not NULL

BEGIN

 INSERT INTO ReportJournal(Id, Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
Values (New.Id, 

(SELECT UserName
from AspNetUsers
INNER JOIN ProjectViewModel 
on AspNetUsers.Id=ProjectViewModel.ProjectUserId),

0, 

New.Language, 

0, 

  (SELECT(New.EndDate - New.StartDate)
  WHERE New.EndDate is not null,
  SELECT(0) WHERE New.EndDate is NULL
  ),
  
  0);
   
END</sql><sql name="Edit Trigger journal_update"></sql><sql name="Edit Trigger journal_update">CREATE TRIGGER journal_update AFTER INSERT
ON ProjectViewModel
When New.Id is not NULL

BEGIN

 INSERT INTO ReportJournal(Id, Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
Values (New.Id, 

(SELECT UserName
from AspNetUsers
INNER JOIN ProjectViewModel 
on AspNetUsers.Id=ProjectViewModel.ProjectUserId),

0, 

New.Language, 

0, 

  (
--   SELECT(New.EndDate - New.StartDate)
--   WHERE New.EndDate is not null 
  
  SELECT *,
       CASE WHEN New.EndDate IS NOT NULL
       THEN (New.EndDate - New.StartDate)
       ELSE (0)
       END As DevTime 
	   from ProjectViewModel
	   ),
	   
  0);
   
END</sql><sql name="Edit Trigger journal_update">CREATE TRIGGER journal_update AFTER INSERT
ON ProjectViewModel
When New.Id is not NULL

BEGIN

 INSERT INTO ReportJournal(Id, Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
Values (New.Id, 

(SELECT UserName
from AspNetUsers
INNER JOIN ProjectViewModel 
on AspNetUsers.Id=ProjectViewModel.ProjectUserId),

0, 

New.Language, 

0, 

--   (
--   SELECT(New.EndDate - New.StartDate)
--   WHERE New.EndDate is not null 
  
--   SELECT New.EndDate,
--        CASE WHEN New.EndDate IS NOT NULL
--        THEN (New.EndDate - New.StartDate)
--        ELSE (0)
--        END As DevTime 
-- 	   from ProjectViewModel
-- 	   ),
	   
	   CASE WHEN New.EndDate = null THEN (0) ELSE (New.EndDate - New.StartDate) END,
	   
	   
	   
  0);
   
END</sql><sql name="Edit Trigger journal_update">CREATE TRIGGER journal_update AFTER INSERT
ON ProjectViewModel
When New.Id is not NULL

BEGIN

 INSERT INTO ReportJournal(Id, Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
Values (New.Id, 

(SELECT UserName
from AspNetUsers
INNER JOIN ProjectViewModel 
on AspNetUsers.Id=ProjectViewModel.ProjectUserId),

0, 

New.Language, 

0, 

  (
  SELECT(New.EndDate - New.StartDate)),
--   
	   
  0);
   
END</sql><sql name="Edit Trigger journal_update">
CREATE TRIGGER journal_update AFTER INSERT
ON ProjectViewModel
When New.Id is not NULL

BEGIN

 INSERT INTO ReportJournal(Id, Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
Values (New.Id, 

(SELECT UserName
from AspNetUsers
INNER JOIN ProjectViewModel 
on AspNetUsers.Id=ProjectViewModel.ProjectUserId),

0, 

New.Language, 

0, 

  (
  SELECT(julianday(New.EndDate) - julianday(New.StartDate))),
--   WHERE New.EndDate is not null),
  
--   SELECT New.EndDate,
--        CASE WHEN New.EndDate IS NOT NULL
--        THEN (New.EndDate - New.StartDate)
--        ELSE (0)
--        END As DevTime 
-- 	   from ProjectViewModel
-- 	   ),
	   
-- 	   CASE WHEN New.EndDate = null THEN (0) ELSE (New.EndDate - New.StartDate) END,
	   
  0);
   
END</sql><sql name="Edit Trigger journal_update">DROP TRIGGER &quot;main&quot;.&quot;journal_update&quot;;
CREATE TRIGGER journal_update AFTER INSERT
ON ProjectViewModel
When New.Id is not NULL

BEGIN

 INSERT INTO ReportJournal(Id, Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
Values (New.Id, 

(SELECT UserName
from AspNetUsers
INNER JOIN ProjectViewModel 
on AspNetUsers.Id=ProjectViewModel.ProjectUserId),

0, 

New.Language, 

0, 

  (
  SELECT(julianday(New.EndDate) - julianday(New.StartDate))),
  
  0);
   
END</sql><current_tab id="7"/></tab_sql></sqlb_project>
