<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/christiatidwell/Projects/ProjectApp/ProjectApp/(localdb)\mssqllocaldb" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3718"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainProjectViewModel"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ApplicationUser" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="61"/><column index="3" value="120"/><column index="4" value="37"/><column index="5" value="96"/><column index="6" value="90"/><column index="7" value="84"/><column index="8" value="82"/><column index="9" value="105"/><column index="10" value="81"/><column index="11" value="134"/><column index="12" value="103"/><column index="13" value="68"/><column index="14" value="90"/><column index="15" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ProjectViewModel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="85"/><column index="3" value="58"/><column index="4" value="88"/><column index="5" value="162"/><column index="6" value="121"/><column index="7" value="225"/><column index="8" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ReportJournal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="44"/><column index="3" value="76"/><column index="4" value="79"/><column index="5" value="97"/><column index="6" value="54"/><column index="7" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TRIGGER journal_names AFTER UPDATE of Name
ON ProjectViewModel
BEGIN
   INSERT INTO ReportJournal(Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
   VALUES (ProjectUserId.UserName, 'True', Language, 'False', (EndDate - StartDate), ChangeCount + 1);
	END;</sql><sql name="Edit Trigger journal_insert">DROP TRIGGER &quot;main&quot;.&quot;journal_insert&quot;;
CREATE TRIGGER journal_insert AFTER INSERT 
ON ProjectViewModel
BEGIN
   INSERT INTO ReportJournal(Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
   VALUES (ProjectUserId, 'False', Language, 'False', (EndDate - StartDate), 0);
	END</sql><sql name="Edit Trigger journal_languages">DROP TRIGGER &quot;main&quot;.&quot;journal_languages&quot;;
CREATE TRIGGER journal_languages AFTER UPDATE of Language
ON ProjectViewModel
BEGIN
   INSERT INTO ReportJournal(Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
   VALUES (ProjectUserId, 'False', Language, 'True', (EndDate - StartDate), ChangeCount + 1);
	END</sql><sql name="Edit Trigger journal_names">Update ProjectViewModel
set ProjectDataId = '2'
Where Name = 'Something Else'</sql><sql name="Edit Trigger journal_insert">DROP TRIGGER &quot;main&quot;.&quot;journal_insert&quot;;
CREATE TRIGGER journal_insert AFTER INSERT 
ON ProjectViewModel
BEGIN
   INSERT INTO ReportJournal(Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
   VALUES (UserId, 'False', Language, 'False', (EndDate - StartDate), 0);
	END</sql><sql name="Edit Trigger journal_languages"></sql><sql name="Edit Trigger journal_insert">ALTER TABLE ReportJournal_X RENAME TO ReportJournal;</sql><sql name="Edit Trigger journal_languages">DROP TRIGGER &quot;main&quot;.&quot;journal_languages&quot;;
CREATE TRIGGER journal_languages AFTER UPDATE of Language
ON ProjectViewModel
BEGIN
   INSERT INTO ReportJournal(Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
   VALUES (ProjectUserId, 'False', Language, 'True', (EndDate - StartDate), ChangeCount + 1);
	END</sql><sql name="Edit Trigger journal_insert">DROP TRIGGER &quot;main&quot;.&quot;journal_insert&quot;;
CREATE TRIGGER journal_insert AFTER INSERT 
ON ProjectViewModel
BEGIN
   INSERT INTO ReportJournal(Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
   VALUES (ProjectUserId, 'False', Language, 'False', (EndDate - StartDate), 0);
	END</sql><sql name="Edit Trigger journal_languages">DROP TRIGGER &quot;main&quot;.&quot;journal_languages&quot;;
CREATE TRIGGER journal_languages AFTER UPDATE of Language
ON ProjectViewModel
BEGIN
   INSERT INTO ReportJournal(Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
   VALUES (UserId, 'False', Language, 'True', (EndDate - StartDate), ChangeCount + 1);
	END
	</sql><sql name="Edit Trigger journal_insert">DROP TRIGGER &quot;main&quot;.&quot;journal_insert&quot;;
CREATE TRIGGER journal_insert AFTER INSERT 
ON ProjectViewModel
BEGIN
   INSERT INTO ReportJournal(Author, NameChange, ProjLanguage, LanguageChange, DevTime, ChangeCount) 
   VALUES (UserId, 'False', Language, 'False', (EndDate - StartDate), 0);
	END</sql><sql name="Edit Trigger journal_names">Update ProjectViewModel
set StartDate = '2020-02-01 00:00:00'
Where Id = '3'</sql><current_tab id="11"/></tab_sql></sqlb_project>
